# turbohesap

./: .gitignore  AGENTS.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  Turbohesap.slnx  opencode.json
src/Turbohesap.Api/: Program.cs  Turbohesap.Api.csproj  appsettings.json
src/Turbohesap.Api/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/Turbohesap.Api/Common/: Exceptions.cs  ICurrentUser.cs  PasswordHasher.cs  QueryableExtensions.cs
src/Turbohesap.Api/Configuration/: ApiDocumentationConfiguration.cs  ApplicationServicesConfiguration.cs  AuditConfiguration.cs  AuthenticationConfiguration.cs  MessagingConfiguration.cs  OpenApiTransformers.cs  PersistenceConfiguration.cs  SerilogConfiguration.cs  TelemetryConfiguration.cs
src/Turbohesap.Api/Controllers/: ApiControllerBase.cs
src/Turbohesap.Api/Controllers/V1/: AuthController.cs  CustomersController.cs  DiagnosticsController.cs
src/Turbohesap.Api/Entities/: AuditLog.cs  BaseEntity.cs  Customer.cs  ErrorLog.cs  User.cs
src/Turbohesap.Api/Features/Auth/: AuthHandlers.cs
src/Turbohesap.Api/Features/Customers/: CustomerEvents.cs  CustomerHandlers.cs
src/Turbohesap.Api/Features/Diagnostics/: DiagnosticsHandlers.cs
src/Turbohesap.Api/Mapping/: CustomerMappingConfig.cs  MappingRegistry.cs
src/Turbohesap.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Turbohesap.Api/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Turbohesap.Api/Persistence/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  ErrorLogConfiguration.cs  UserConfiguration.cs
src/Turbohesap.Api/Persistence/Migrations/: 20260622150845_InitialCreate.Designer.cs  20260622150845_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Turbohesap.Api/Properties/: launchSettings.json
src/Turbohesap.Api/Services/: AuthService.cs  CustomerService.cs  WebErrorLogService.cs
src/Turbohesap.Shared/: Turbohesap.Shared.csproj
src/Turbohesap.Shared/Common/: PagedRequest.cs  PagedResult.cs  ProblemDetail.cs  SortDirection.cs
src/Turbohesap.Shared/Common/QueryBuilder/: QueryBuilderExpressionBuilder.cs  QueryBuilderModels.cs
src/Turbohesap.Shared/Contracts/Auth/: LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
src/Turbohesap.Shared/Contracts/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerDto.cs  DeleteCustomerCommand.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/Turbohesap.Shared/Contracts/Diagnostics/: LogWebErrorCommand.cs  WebErrorReport.cs
src/Turbohesap.Shared/Cqrs/: ICommand.cs  IQuery.cs
src/Turbohesap.Shared/Security/: ApiVersions.cs  Roles.cs
src/Turbohesap.Shared/Services/: IAuthService.cs  ICustomerService.cs  IWebErrorLogService.cs
src/Turbohesap.Web/: Program.cs  Turbohesap.Web.csproj  _Imports.razor  appsettings.json
src/Turbohesap.Web/Components/: App.razor  Components.md  Routes.razor  _Imports.razor
src/Turbohesap.Web/Components/Accordion/: AccordionVariant.cs  ThAccordion.md  ThAccordion.razor  ThAccordion.razor.cs  ThAccordionItem.razor  ThAccordionItem.razor.cs
src/Turbohesap.Web/Components/Alert/: ThAlert.md  ThAlert.razor  ThAlert.razor.cs
src/Turbohesap.Web/Components/Avatar/: ThAvatar.md  ThAvatar.razor  ThAvatar.razor.cs
src/Turbohesap.Web/Components/Badge/: ThBadge.md  ThBadge.razor  ThBadge.razor.cs  ThShortcutHint.md  ThShortcutHint.razor  ThShortcutHint.razor.cs  ThStatusBadge.md  ThStatusBadge.razor  ThStatusBadge.razor.cs  ThTrending.md  ThTrending.razor  ThTrending.razor.cs
src/Turbohesap.Web/Components/Base/: TurboComponentBase.cs
src/Turbohesap.Web/Components/Breadcrumb/: BreadcrumbItem.cs  ThBreadcrumb.md  ThBreadcrumb.razor  ThBreadcrumb.razor.cs
src/Turbohesap.Web/Components/Button/: ButtonVariant.cs  ThButton.razor  ThButton.razor.cs  ThCopyButton.md  ThCopyButton.razor  ThCopyButton.razor.cs
src/Turbohesap.Web/Components/Card/: ThCard.md  ThCard.razor  ThCard.razor.cs  ThKpiCard.md  ThKpiCard.razor  ThKpiCard.razor.cs
src/Turbohesap.Web/Components/ContextMenu/: ThContextMenu.razor  ThContextMenu.razor.cs
src/Turbohesap.Web/Components/Data/: CustomerRatingFactor.cs  DataTableSelectionMode.cs  DataTableSortInfo.cs  ThAmountDisplay.md  ThAmountDisplay.razor  ThAmountDisplay.razor.cs  ThCustomerRating.md  ThCustomerRating.razor  ThCustomerRating.razor.cs  ThDataTable.md  ThDataTable.razor  ThDataTable.razor.cs  ThDataTableColumn.razor  ThDataTableColumn.razor.cs  ThFunnelChart.md  ThFunnelChart.razor  ThFunnelChart.razor.cs  ThGanttRow.md  ThGanttRow.razor  ThGanttRow.razor.cs  ThHeatmapCalendar.md  ThHeatmapCalendar.razor  ThHeatmapCalendar.razor.cs  ThListView.md  ThListView.razor  ThListView.razor.cs  ThPagination.razor  ThPagination.razor.cs  ThProcessFlow.md  ThProcessFlow.razor  ThProcessFlow.razor.cs  ThStockAlertLevel.md  ThStockAlertLevel.razor  ThStockAlertLevel.razor.cs
src/Turbohesap.Web/Components/Dropdown/: ThDropdown.md  ThDropdown.razor  ThDropdown.razor.cs  ThDropdownDivider.razor  ThDropdownItem.razor  ThDropdownItem.razor.cs  ThDropdownSubmenu.razor  ThDropdownSubmenu.razor.cs
src/Turbohesap.Web/Components/Feedback/: DialogSize.cs  DrawerModels.cs  ModalResult.cs  ModalSize.cs  ThDialog.md  ThDialog.razor  ThDialog.razor.cs  (+18 more)
src/Turbohesap.Web/Frontend/: main.css  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Turbohesap.Web/Models/: AppItem.cs  NavItem.cs  PageTab.cs  TabItem.cs  ToastMessage.cs
src/Turbohesap.Web/Pages/: Error.razor  Error.razor.cs  Index.razor  Index.razor.cs  NotFound.razor
src/Turbohesap.Web/Properties/: launchSettings.json
src/Turbohesap.Web/Services/: ApiClient.cs  AppNavigation.cs  AuthClientService.cs  CustomerApiService.cs  LayoutState.cs  PageTabService.cs  TabService.cs  ThDialogRef.cs  ThDialogService.cs  ThDialogService.md  ThDrawerService.cs  ThModalService.cs  ThemeInterop.cs  ToastService.cs  TurbohesapAuthStateProvider.cs  UserSession.cs  WebErrorReporter.cs
src/Turbohesap.Web/wwwroot/: app.css
(+201 files in other folders)
