<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Avoids the NavigationException pattern when calling NavigateTo during static/interactive render. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbohesap.Shared\Turbohesap.Shared.csproj" />
  </ItemGroup>

</Project>
